{
  "license": "MIT",
  "scripts": {
    "build": "waffle",
    "flatten": "waffle flatten",
    "test": "yarn build && export NODE_ENV=test && mocha --timeout 10000",
    "quick-test": "NODE_ENV=test && mocha --timeout 10000",
    "ganache": "yarn ganache-cli -m \"waffle waffle waffle waffle waffle waffle waffle waffle waffle waffle waffle\"",
    "truffle:ropsten": "truffle console --network ropsten",
    "truffle:hardsten": "truffle console --network hardsten",
    "truffle:gc": "truffle console --network ganacheCli",
    "truffle:gd": "truffle console --network ganacheDesktop",
    "truffle": "truffle develop",
    "docs": "yarn glob-run yarn mmdc -H 1 -w 2048 -i docs/**/*.mmd -o docs/*.png ",
    "lint": "yarn solhint ./contracts/**/*.sol",
    "prettier": "prettier --write 'contracts/**/*.sol'"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "@openzeppelin/test-helpers": "^0.5.13",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethereumjs-wallet": "^1.0.1",
    "ganache-cli": "^6.12.2",
    "glob-run": "^0.1.7",
    "mocha": "^9.1.2",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "solc": "0.8.7-fixed",
    "solhint": "^3.3.6",
    "truffle": "^5.4.12",
    "truffle-wallet-provider": "^0.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^8.12.1",
    "@openzeppelin/contracts": "4.3.2",
    "@truffle/hdwallet-provider": "^1.5.0",
    "@typescript-eslint/parser": "^4.31.2",
    "@umaprotocol/truffle-ledger-provider": "^1.0.5"
  }
}
