{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#239c3e",
    "titleBar.inactiveBackground": "#239c3e",
    "statusBar.background": "#239c3e",
    "statusBar.foreground": "#000000"
  },
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.trimAutoWhitespace": true,
  "editor.formatOnPaste": true,
  "eslint.packageManager": "yarn",
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "eslint.validate": ["typescript"],
  "eslint.alwaysShowStatus": true,
  "breadcrumbs.enabled": true,
  "editor.renderControlCharacters": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "solidity.compileUsingRemoteVersion": "v0.8.2+commit.661d1103"
}
